{
  "name": "node-typescript-rest-full",
  "version": "1.0.0",
  "description": "rest node es6",
  "main": "server.ts",
  "scripts": {
    "start": "npm run build:live",
    "start_test": "set NODE_ENV=test && npm run build:live",
    "start_dev": "set NODE_ENV=development && npm run build:live",
    "start_prod": "set NODE_ENV=production && npm run build:live",
    "build:clean": "rm -r ./dist/*",
    "build:live": " nodemon --exec ./node_modules/.bin/ts-node -- ./src/server.ts "
  },
  "keywords": [
    "API",
    "REST",
    "NODE",
    "Typescript"
  ],
  "author": "rogeriobrito84@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.4",
    "@types/body-parser": "^1.16.5",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.37",
    "@types/http-status": "^0.2.30",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mongoose": "^4.7.21",
    "@types/morgan": "^1.7.33",
    "@types/node": "^8.0.28",
    "@types/socket.io": "^1.4.30",
    "install": "^0.10.1",
    "path": "^0.12.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rogeriobrito84@bitbucket.org/estudostestes/nodetypescriptrestfull.git"
  },
  "homepage": "https://bitbucket.org/estudostestes/nodetypescriptrestfull#readme"
}
